.additional-catalog {
  padding-top: 25px;
  margin-bottom: 86px;
}

.additional-catalog__title {
  font-size: 24px;
  line-height: 24px;
  color: @black;
  margin: 0;
  margin-bottom: 36px;
}

.additional-catalog .product {
  padding-top: 13px;
  padding-bottom: 19px;
}

.additional-catalog__item .product__title {
  font-size: 16px;
  line-height: 16px;
}

.additional-catalog__item .product__options-item {
  font-size: 14px;
  line-height: 14px;
}
