.button {
  font-family: @oswald;
  background-color: @green;
  color: @white;
  text-transform: uppercase;
  text-decoration: none;
  padding-top: 7px;
  padding-bottom: 7px;
  display: block;
  border: none;
  text-align: center;

  @media (min-width: @tablet-width) {
    max-width: 244px;
  }

  &--order {
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 16px;
    line-height: 20px;
  }

  &--show-all {
    background-color: @background-grey;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 16px;
    line-height: 20px;
    color: @grey;
  }
}
