.description {
  padding-top: 27px;
  padding-bottom: 46px;
}

.description__title {
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  color: @black;
  margin: 0;
  margin-bottom: 40px;
}

.description__list {
  .ul-style-reset ();
}

.description__item {
  margin-bottom: 26px;

  &:last-child {
    margin-bottom: 0;
  }
}

.description__text {
  font-family: @arial;
  margin: 0;
}
