.example {
  padding-top: 27px;
  padding-bottom: 31px;
  background-color: @example-background-grey;
}

.example__title {
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  color: @black;
  margin: 0;
  margin-bottom: 40px;
}

.example__text {
  font-family: @arial;
  margin: 0;
  margin-bottom: 25px;
}

.example__stats-item {
  width: 124px;
  border: 1px solid @light-grey;
  border-radius: 5px;
}

.example__stats-value {
  font-size: 24px;
  line-height: 24px;
  color: @black;
}

.example__stats-name {
  font-size: 12px;
  line-height: 12px;
  color: @black;
}

.example__expenses {
  font-size: 14px;
  line-height: 20px;
  color: @black;
  text-transform: uppercase;
}
