.footer-bottom {
  background-color: @background-grey;
}

.footer-bottom__block {
  &--logo {
    padding-top: 39px;
    padding-bottom: 32px;
    text-align: center;
  }

  &--social {
    padding-top: 20px;
    padding-bottom: 21px;
    display: flex;
    justify-content: center;
  }

  &--copyright {
    padding-top: 22px;
    padding-bottom: 22px;
  }

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.footer-bottom__wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    min-height: 150px;
    padding-top: 55px;
    padding-bottom: 61px;
    align-items: center;
  }
}

.footer-bottom__social-list {
  .ul-style-reset ();
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 130px;
}

.footer-bottom__copyright-title {
  font-family: @arial;
  font-size: 16px;
  line-height: 18px;
  color: @grey;
  margin: 0;
}

.footer-bottom__copyright-link {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  @media (min-width: @tablet-width) {
    min-width: 163px;
  }
}
