.gift {
  background: url("../img/gift-photo-mobile.jpg") no-repeat, linear-gradient(fade(@basic-green, 85%), fade(@basic-green, 85%));
  background-size: auto;
  display: block;
  padding-top: 139px;
  padding-bottom: 78px;
}

.gift__text {
  font-family: @arial;
  font-size: 16px;
  line-height: 20px;
  color: @white;
}
