.head-block {
  background: linear-gradient(fade(@green, 85%), fade(@green, 85%)), url("../img/head-block_background.jpg");
  background-repeat: no-repeat;
  background-size: auto 264px;
  padding-top: 27px;
}

.head-block__title {
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  margin-bottom: 25px;
  color: @white;
}

.head-block__slogan {
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  margin-bottom: 29px;
  color: @white;
}
