.more-products {
  padding-top: 78px;
  padding-bottom: 25px;
}

.more-products__title {
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @black-2;
  margin: 0;
  margin-bottom: 8px;
}

.more-products__text {
  font-family: @arial;
  font-size: 12px;
  line-height: 16px;
  margin: 0;
  margin-bottom: 21px;
}

.more-products__button {
  background-color: @background-grey;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 16px;
  line-height: 20px;
  color: @dark-grey;
}
