.option {
  margin: 0;
  margin-bottom: 13px;
}

.option__name,
.option__value {
  font-family: @arial;
  font-size: 12px;
  line-height: 16px;
  margin: 0;

  &--additional {
    font-size: 14px;
    line-height: 14px;
  }
}
