.page {
  height: 100%;
}

.page__body {
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;
  min-width: 320px;
  min-height: 100%;
  margin: 0;
  background-color: @white;
  color: @grey;
  font-family: @oswald;
  font-size: 14px;
  line-height: 18px;
  font-style: normal;
  font-weight: 400;
}
