.page-header__burger {
  .button-style-reset();
  width: 18px;
  height: 18px;
  padding: 5px;

  &--active {
    display: block;
  }
}

.page-header__burger-icon {
  &--open {
    display: none;
  }

  &--close {
    display: block;
  }
}
