.product {
  padding-top: 8px;
  padding-bottom: 11px;
}

.product__title {
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @dark-grey;
  margin: 0;
}

.product__options-list {
  margin: 0;
}

.product__options-item {
  font-family: @arial;
  font-size: 12px;
  line-height: 16px;
  margin: 0;
}

.product__button {
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 16px;
  line-height: 20px;
}
