.program {
  background-color: @background-grey;
  padding-top: 30px;
  padding-bottom: 22px;
  padding-left: 22px;
  padding-right: 33px;
}

.program__title {
  font-weight: 400;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  color: @black;
  margin: 0;
  margin-bottom: 29px;
  padding-left: 69px;

  @media (min-width: @tablet-width) {
    padding-left: 0;
  }
}

.program__text {
  font-family: @arial;
  margin: 0;
  margin-bottom: 42px;
}

.program__link {
  font-size: 16px;
  line-height: 16px;
  color: @black;
  text-transform: uppercase;
}
