.selection {
  padding-top: 27px;
  padding-bottom: 32px;
}

.selection__title {
  font-size: 36px;
  line-height: 36px;
  font-weight: normal;
  margin: 0;
  color: @black;
  margin-bottom: 37px;
}

.selection__text {
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 15px;
  color: @black;
}

.selection__note {
  font-family: @arial;
  color: @black;
}
