.slider {
  display: flex;
  flex-direction: column;
  align-items: center;
  .outline();
}

.slider__slide {
  width: 100%;
  height: 240px;
  background-repeat: no-repeat;
  background-position: center;

  @media (min-width: @desktop-width) {
    width: 650px;
    height: 530px;
  }

  &--before {
    background-image: url("../img/before_mobile.png");
    display: none;
  }

  &--after {
    background-image: url("../img/after_mobile.png");
    display: none;
  }

  &--active {
    display: block;
  }
}

.slider__button {
  font-weight: 400;
  background: none;
  border: none;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.slider__controls {
  display: flex;
}
