// Colors

@green: #68B738;
@white: #FFFFFF;
@black: #000000;
@almost-black: #111111;
@grey: #444444;
@dark-grey: #222222;
@background-grey: #F2F2F2;
@example-background-grey: #EAEAEA;
@light-grey: #cfcfcf;
@border-input-grey: #E7E7E7;

// Fonts

@oswald: "Oswald", "Arial", sans-serif;
@arial: "Arial", "Helvetica", sans-serif;

// Viewports

@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1440px;
